<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galax Video</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         
     
     <style>
        .row {
          background-color: #0A0C1A;
          border: none !important;
        }
        .nav-extended {
          background-color: #0c0a33;
          padding: 0 !important;
          margin: 0 !important;
          border: none !important;

        }
        
        .nav-content {
          background-color: #0f0838;
          padding: 0 !important;
          margin: 0 !important;
          border: none !important;
        }
        .nav-header img {
          width: auto; /* Escolha a largura desejada */
          height: auto; /* Mantém a proporção da imagem */
          margin: 0 auto;
          object-fit: contain;
        }

        .card{
            background-color:#040336;
        }
        .card.hoverable:hover {
          box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3) !important; /* Sombra mais clara */
          transform: scale(1.02); /* Pequeno efeito de crescimento */
          transition: all 0.3s ease-in-out;
        }
          /* Cor do título dos filmes */
        .card-title {
        color: #ffffff; /* Substitua #yourColor pela cor desejada */
        }

        /* Cor da nota dos filmes */
        .valign-wrapper {
            color: #ffffff; /* Substitua #yourColor pela cor desejada */
        }

        /* Cor do texto da sinopse */
        .card-content p {
            color: #ffffff; /* Substitua #yourColor pela cor desejada */
        }
     </style>
</head>
<body>
    
  <nav class="nav-extended">
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right">
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="cadastrarfilme.html">Cadastrar</a></li>
        </ul>
    </div>
    <div class="nav-header center">
        <img src="images/logo_galax.png" alt="Galax Video Logo">
</div>    
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#test1">Todos</a></li>
        <li class="tab"><a href="#test2">Assistidos</a></li>
        <li class="tab disabled"><a href="#test3">Favoritos</a></li>
       
      </ul>
    </div>
  </nav>
  
  <div class="row">
    <div class="col s2">
        <div class="card hoverable">
            <div class="card-image">
                <img src="https://image.tmdb.org/t/p/original/cndTOswQBdDVkWwY5NKZaH7Xvux.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light red">
                    <i class="material-icons">favorite_border</i>
                </a>
            </div>
            <div class="card-content">
                <span class="card-title">os vingas</span>
                <p class="valign-wrapper">
                    <i class="material-icons amber-text">star</i> 9,7
                </p>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
    </div>
    <div class="col s2">
        <div class="card hoverable">
            <div class="card-image">
                <img src="https://image.tmdb.org/t/p/original/cndTOswQBdDVkWwY5NKZaH7Xvux.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light red">
                    <i class="material-icons">favorite_border</i>
                </a>
            </div>
            <div class="card-content">
                <span class="card-title">Os Vingadores</span>
                <p class="valign-wrapper">
                    <i class="material-icons amber-text">star</i> 9,7
                </p>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
    </div>
  </div>
  

</body>
</html>