<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galax Video</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         
     
     <style>
        .row {
          background-color: #0A0C1A;
          border: none !important;
        }
        
        .categoria-titulo {
          color: #ffffff; /* Substitua pela cor desejada */
          font-size: 20px; /* Ajuste o tamanho */
          font-weight: bold; /* Deixa o texto em negrito */
          margin: 10px 0; /* Adiciona espaçamento acima e abaixo */
          margin-left: 10px;
        }

        .nav-extended {
          background-color: #0c0a33;
          padding: 0 !important;
          margin: 0 !important;
          border: none !important;

        }
        
        .nav-content {
          background-color: #0f0838;
          padding: 0 !important;
          margin: 0 !important;
          border: none !important;
        }
        .nav-header img {
          width: auto; /* Escolha a largura desejada */
          height: auto; /* Mantém a proporção da imagem */
          margin: 0 auto;
          object-fit: contain;
        }

        .card{
          min-width: 300px; 
          max-width: 320px; /* Deixa os cards menores */
          height: auto;
            background-color:#040336;
        }
        .card.hoverable:hover {
          box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3) !important; /* Sombra mais clara */
          transform: scale(1.02); /* Pequeno efeito de crescimento */
          transition: all 0.3s ease-in-out;
        }
    
        .card-title {
        color: #ffffff;
        font-size: medium;
        }

        /* Cor da nota dos filmes */
        .valign-wrapper {
            color: #ffffff; /* Substitua #yourColor pela cor desejada */
        }

        /* Cor do texto da sinopse */
        .card-content p {
            color: #ffffff; /* Substitua #yourColor pela cor desejada */
        }
        body {
        background-color: #0A0C1A; /* Alterar para a cor desejada */
        }
        .tab a.active{
          border-bottom: solid 2px #fff;
        }
        .row-container {
        position: relative;
        width: 100%;
        margin: 20px 0;
       }

    .rowContent {
        display: flex;
        align-items: center;
        position: relative;
        }
    .row-container {
          min-height: 680px;
      }
    .slider {
      min-height: 680px;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        scroll-behavior: smooth;
        white-space: nowrap;
        padding: 10px;
        }

    .slider::-webkit-scrollbar {
        display: none;
        }

    .slider-arrow {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
    }

    .slider-arrow.left {
        left: 0;
    }

    .slider-arrow.right {
        right: 0;
    }

    .slider-arrow i {
        font-size: 24px;
    }
    .expand-container {
    position: absolute;
    bottom: 10px;
    right: 25px; 
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .expand-btn {
            position: relative;
    }
    
    .modal {
        display: none; /* Oculta por padrão */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
        z-index: 1000; /* Fica acima de outros elementos */
        justify-content: center;
        align-items: center;
        overflow: auto;
    }

    /* Conteúdo do modal */
    .modal-content {
        position: relative;
        background: #222;
        color: #fff;
        border-radius: 8px;
        padding: 20px;
        width: 50%;
        max-height: 95%;
        overflow-y: auto; /* Permite rolagem se necessário */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        overflow-y: scroll; 
    }
    .modal-content::-webkit-scrollbar {
    display: none; /* 🔹 Oculta a barra de rolagem */
    }


    /* Botão de fechar */
    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
    }
    .video-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Proporção 16:9 */
    position: relative;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
     </style>
</head>
<body>
    
  <nav class="nav-extended">
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right">
            <li><a href="index.html">Catálogo</a></li>
            <li><a href="/cadastrarfilme">Cadastrar</a></li>
        </ul>
    </div>
    <div class="nav-header center">
        <img src="static/images/logo_galax.png" alt="Galax Video Logo">
</div>    
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#test1">Todos</a></li>
        <li class="tab"><a href="#test2">Assistidos</a></li>
        <li class="tab disabled"><a href="#test3">Favoritos</a></li>
       
      </ul>
    </div>
  </nav>
  <div class="row-container">
    <h3 class="categoria-titulo">Lançamentos</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-lancamentos', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-lancamentos">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-lancamentos', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Ação</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-acao', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-acao">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-acao', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Comédia</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-comedia', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-comedia">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-comedia', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Aventura</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-aventura', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-aventura">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-aventura', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Drama</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-drama', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-drama">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-drama', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Ficção Cientifica</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-ficcao', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-ficcao">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-ficcao', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Animação</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-animacao', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-animacao">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-animacao', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Terror</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-terror', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-terror">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-terror', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Suspense</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-suspense', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-suspense">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-suspense', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div class="row-container">
    <h3 class="categoria-titulo">Romance</h3>
    <div class="rowContent">
        <button class="slider-arrow left" onclick="scrollSlider('slider-romance', 'left')">
            <i class="material-icons">chevron_left</i>
        </button>

        <div class="slider" id="slider-romance">
            <!-- Filmes serão adicionados aqui dinamicamente -->
        </div>

        <button class="slider-arrow right" onclick="scrollSlider('slider-romance', 'right')">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2 id="modal-title">Título do Filme</h2>
        <div class="video-container">
            <iframe id="modal-trailer" width="400" height="225" 
                src="" 
                title="Trailer do Filme" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p><strong>Sinopse:</strong> <span id="modal-description"></span></p>
        <p><strong>Classificação:</strong> <span id="modal-rating"></span></p>
        <p><strong>Ano:</strong> <span id="modal-year"></span></p>
        <p><strong>Gêneros:</strong> <span id="modal-genres"></span></p>
    </div>
</div>
  <script>
      function carregarFilmes() {
    fetch('http://localhost:5000/filmes') 
        .then(response => response.json())
        .then(filmes => {
            const sliderLancamentos = document.getElementById('slider-lancamentos');
            const sliderAcao = document.getElementById('slider-acao');
            const sliderComedia = document.getElementById('slider-comedia');
            const sliderAventura = document.getElementById('slider-aventura');
            const sliderDrama = document.getElementById('slider-Drama');
            const sliderFiccao = document.getElementById('slider-ficcao');
            const sliderAnimacao = document.getElementById('slider-animacao');
            const sliderTerror = document.getElementById('slider-terror');
            const sliderSuspense = document.getElementById('slider-suspense');
            const sliderRomance = document.getElementById('slider-romance');




            if (!sliderLancamentos) {
                console.error('Erro: O slider de ação não foi encontrado no DOM.');
                return;
            }

            filmes.forEach(filme => {
                const cardHTML = `
                    <div class="col s2">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="${filme.imagem}" alt="${filme.nomeFilme}">
                                <a class="btn-floating halfway-fab waves-effect waves-light red">
                                    <i class="material-icons">favorite_border</i>
                                </a>
                            </div>
                            <div class="card-content">
                                <span class="card-title">${filme.nomeFilme || 'Título não encontrado'}</span>
                                <p class="valign-wrapper">
                                    <i class="material-icons amber-text">star</i> ${filme.nota || 'N/A'}
                                </p>
                                <p class="valign-wrapper">
                                    <i class="material-icons">child_care</i> ${filme.Classificação || 'Classificação desconhecida'}
                                </p>
                                <p class="valign-wrapper">
                                    <i class="material-icons">calendar_today</i> ${filme.AnoLanc || 'Ano não disponível'}
                                </p>
                                <div class="expand-container">
                                <a class="btn-floating waves-effect waves-light blue expand-btn" onclick='openModal(${JSON.stringify(filme)})'>
                                    <i class="material-icons">expand_more</i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                  // Adiciona TODOS os filmes ao slider de lançamentos
                  sliderLancamentos.insertAdjacentHTML('beforeend', cardHTML);

                  // Adiciona o filme ao slider correspondente à sua categoria
                  if (filme.Categoria.includes('Ação') && sliderAcao) {
                      sliderAcao.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Comédia') && sliderComedia) {
                      sliderComedia.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Aventura') && sliderAventura) {
                      sliderAventura.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Drama') && sliderDrama) {
                      sliderDrama.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Ficção Cientifica') && sliderFiccao) {
                      sliderFiccao.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Animação') && sliderAnimacao) {
                      sliderAnimacao.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Terror') && sliderTerror) {
                      sliderTerror.insertAdjacentHTML('beforeend', cardHTML);
                  }

                  if (filme.Categoria.includes('Suspense') && sliderSuspense) {
                      sliderSuspense.insertAdjacentHTML('beforeend', cardHTML);
                  }
                  
                  if (filme.Categoria.includes('Romance') && sliderRomance) {
                      sliderRomance.insertAdjacentHTML('beforeend', cardHTML);
                  }
                  

            });
        })
        .catch(error => console.error('Erro ao buscar filmes:', error));
        }

        
        // Função para rolar a row para esquerda ou direita
        function scrollSlider(sliderId, direction) {
        const slider = document.getElementById(sliderId);
        const scrollAmount = 300; // Define a distância para mover horizontalmente

        // Verifica se o slider existe
        if (!slider) {
            console.error(`Erro: O slider com ID "${sliderId}" não foi encontrado.`);
            return;
        }

        // Verifica a direção e aplica o movimento
        if (direction === 'left') {
            slider.scrollLeft -= scrollAmount; // Move para a esquerda
        } else if (direction === 'right') {
            slider.scrollLeft += scrollAmount; // Move para a direita
        }
       }
       function openModal(filme) {
        console.log("Modal foi acionado para:", filme);
        const modal = document.getElementById('modal');
        modal.style.display = 'flex'; // Exibe o modal

        // Preenche os dados no modal
        document.getElementById('modal-title').innerText = filme.nomeFilme || 'Título não encontrado';
        document.getElementById('modal-description').innerText = filme.Sinopse || 'Sinopse não disponível';
        document.getElementById('modal-rating').innerText = filme.Classificação || 'Classificação desconhecida';
        document.getElementById('modal-year').innerText = filme.AnoLanc || 'Ano não disponível';
        document.getElementById('modal-genres').innerText = filme.Categoria || 'Gêneros não informados';
        
        let trailerUrl = filme.Trailer || '';
        if (trailerUrl.includes('watch?v=')) {
            trailerUrl = trailerUrl.replace('watch?v=', 'embed/');
        }

        document.getElementById('modal-trailer').src = trailerUrl;
        }

        function closeModal() {
        const modal = document.getElementById('modal');
        modal.style.display = 'none'; 
        document.getElementById('modal-trailer').src = "";
        }



    window.onload = carregarFilmes;
    </script>


</body>
</html>