<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Galax Video</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0b0c2a;
      background-image: url("static/images/log-cad.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      margin-bottom: 5px;
    }

    .logo img {
      width: 300px;
    }

    .login-container {
      background-color: #0c0a33;
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    h2 {
      margin-bottom: 10px;
    }

    .descricao-menor {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background-color: #1a73e8;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #155ab6;
    }

    .links {
      margin-top: 20px;
      font-size: 14px;
    }

    .links a {
      color: #1a73e8;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: fit-content; /* Ajusta ao tamanho dos elementos dentro */
      text-align: left;
      margin: 0px;
    }

    .checkbox-container input[type="checkbox"] {
     margin: 2px; /* Remove qualquer margem extra */
     padding: 0;
    }

    .checkbox-container label {
      font-size: 15px;
      color: #ccc;
      cursor: pointer;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="static/images/logo_galax.png" alt="Logo Galax Video" />
  </div>

  <div class="login-container">
    <h2>Digite o seu e-mail para continuar</h2>
    <p class="descricao-menor">Entre no Galaxy Video com a sua conta. Se você não tiver conta, precisará criar uma.</p>
    <form id="loginForm" method="POST">
      <input type="email" id="email" name="email" placeholder="E-mail" required />
      <input type="password" id="senha" name="senha" placeholder="Senha" required />
      <div class="checkbox-container">
        <input type="checkbox" id="mostrarSenha">
        <label for="mostrarSenha">Mostrar senha</label>
      </div>
      <button type="submit">Entrar</button>
    </form>
    <div class="links">
      <p><a href="/recuperar_senha">Esqueceu a senha?</a></p>
      <p>Não tem uma conta? <a href="/cadastrar">Cadastre-se</a></p>
    </div>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      
      const dadosLogin = {
        email: document.getElementById("email").value,
        senha: document.getElementById("senha").value
      };
      const formData = new FormData(this);
      fetch("/logar",{
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if(data.autenticado){
          alert("Login realizado com sucesso")
          localStorage.setItem("usuarioId", data.usuarioId);
          localStorage.setItem("isAdmin", data.isAdmin);
          window.location.href = "/menu";
        } else {
          alert("Email ou senha incorretos. Tente novamente. ")
        }
      })
      .catch(error =>{
          alert("Ocorreu um erro. Tente Novamente.")
          console.error("Erro:", error)
      });
      })
    document.getElementById("mostrarSenha").addEventListener("change", function() {
      const senhaInput = document.getElementById("senha");
      senhaInput.type = this.checked ? "text" : "password";
    });
  </script>
</body>
</html>
